{
  "name": "varbase-project",
  "description": "Varbase project is a composer starterkit for new projects.",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 18.0"
  },
  "scripts": {
    "storybook:dev": "npx kill-port --port 6006; npx storybook dev --disable-telemetry -p 6006 -h 'varbase.local'",
    "storybook:build": "npx storybook build --disable-telemetry --output-dir storybook",
    "phpcs": "phpcs --standard=./.phpcs.xml .",
    "phpcbf": "phpcbf --standard=./.phpcs.xml .",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json --ext .yml .",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json --ext .js .",
    "lint:css": "npx stylelint --config=.stylelintrc.json"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "dependencies": {
    "webpack": "~5",
    "webpack-cli": "~6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "storybook": "~8",
    "@storybook/cli": "~8",
    "@storybook/addon-essentials": "~8",
    "@storybook/addon-links": "~8",
    "@storybook/blocks": "~7",
    "@storybook/react": "~8",
    "@storybook/server": "~8",
    "@storybook/components": "~7",
    "@storybook/core-events": "~8",
    "@storybook/manager-api": "~7",
    "@storybook/preview-api": "~8",
    "@storybook/types": "~8",
    "@storybook/server-webpack5": "~8",
    "@storybook/builder-webpack5": "~8",
    "@storybook/theming": "~8",
    "@storybook/addon-a11y": "~8",
    "@lullabot/storybook-drupal-addon": "~2",
    "storybook-addon-root-attribute": "~1",
    "storybook-addon-rtl-direction": "^0.0.19",
    "fork-ts-checker-webpack-plugin": "~9",
    "eslint": "~9",
    "eslint-config-airbnb": "~19.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-yml": "^1.17.0",
    "prettier": "^3.5.3",
    "stylelint": "~16",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-order": "~6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}